# Production environment variables for the Vercel deployment.
# Every NEXT_PUBLIC_* var is inlined into the client bundle — none are secrets.
# Set these in the Vercel project settings (Project > Settings > Environment Variables).

NEXT_PUBLIC_SUPABASE_URL=https://mzmtmrlvxazcpsdgbikn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VbbhebqptQtMY3yMOEHvMA_ichzT_I0

# Public HTTPS origin of the deployed carbon-api backend.
# Do NOT use a Cloudflare tunnel URL here — point it at the stable backend host.
# Replace the placeholder below with the real backend origin before deploying.
NEXT_PUBLIC_API_URL=https://api.goldcarbon.app

# Absolute site URL used to build Supabase auth redirect URLs in production.
NEXT_PUBLIC_SITE_URL=https://goldcarbon.vercel.app
